JWTSECRET="secret123"
# URL_SERVER_SERVICE_ROOT = "http://localhost:5001"
URL_SERVER_SERVICE_ROOT = "http://156.67.217.185/main"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = "root123@#"
DB_NAME = "user_data"